<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab menu</title>
    <style>
                /* reset */
                html,body{width:100%; height:100;}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin: 0; padding: 0;}
        body,input,textarea,select,button,table{font-family: 'Malgun gothic ',Dotum,Applegothic,sans-serif; font-size: 12px;}
        img,fieldset{border: 0;}
        ul,ol{list-style: none;}
        em,address{font-style: normal;}
        a{text-decoration: none;}
        a:hover,a:active,a:focus{text-decoration: none;}

        /* style */
        .wrap {
            width: 960px;
            padding: 30px 0;
            margin: 0 auto;
        }

        .tab_list {
            position: relative;
            width: 500px;
            /* margin-top: 30px; */
        }

        .tab_list li.m1 > a,
        .tab_list li.m2 > a,
        .tab_list li.m3 > a {
            display: block;
            height: 35px;
            padding: 0 30px;
            line-height: 35px;
            background-color: #eee;;
            border: 1px solid #aaa;
            color: #666;
            font-size: 13px;
            float: left;
            text-decoration: none;
        }

        .tab_list li.m1.active > a,
        .tab_list li.m2.active > a,
        .tab_list li.m3.active > a {
            position: relative;
            z-index: 10;
            border-bottom-color: #fff;
            background-color: #fff;
            color: #222;
            font-weight: bold;
        }


        .tab_list li.m1 ul,
        .tab_list li.m2 ul,
        .tab_list li.m3 ul {
            /* display: none; */
            /* position: absolute;
            left: 0;
            top: 36px; */
            border-top: 1px solid #aaa;
            width: 100%;
            padding-top: 10px;
        }


        .tab_list li.m1 ul li,
        .tab_list li.m2 ul li,
        .tab_list li.m3 ul li {
            overflow: hidden;
            margin-bottom: 6px;
            line-height: 1.5;
            border-bottom: 1px dashed #666;
            padding-bottom: 4px;
        }

        .tab_list li.m1 ul li a,
        .tab_list li.m2 ul li a,
        .tab_list li.m3 ul li a{
            float: left;
            color: black;
        }

        .tab_list li.m1 ul li span,
        .tab_list li.m2 ul li span,
        .tab_list li.m3 ul li span{
            float: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            color: black;
        }


        .tab_list li.m1.active ul,
        .tab_list li.m2.active ul,
        .tab_list li.m3.active ul {
            display: block;}

        .tab_list li.m1 .more,
        .tab_list li.m2 .more,
        .tab_list li.m3 .more {
            display: none;
            position: absolute;
            right: 0;
            top: 13px;
            line-height: 1.5;
            
        }

        .tab_list li.m1 .more a,
        .tab_list li.m2 .more a,
        .tab_list li.m3 .more a{
            color: black;
            letter-spacing: -1px;
        }

        .tab_list li.m1.active .more,
        .tab_list li.m2.active .more,
        .tab_list li.m3.active .more {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="tab_list">
            <ul>
                <li class="m1 ">
                    <a href="#"><span>공지사항</span></a>
                    <ul>
                        <li><a href="#">이것은 첫번째 탭의 공지사항 목록입니다.</a><span>2021-07-25</span></li>
                        <li><a href="#">이것은 첫번째 탭의 공지사항 목록입니다.</a><span>2021-07-25</span></li>
                        <li><a href="#">이것은 첫번째 탭의 공지사항 목록입니다.</a><span>2021-07-25</span></li>
                    </ul>
                    <p class="more"><a href="#">공지사항 더보기</a></p>
                </li>
                <li class="m2 active">
                    <a href="#"><span>보도자료</span></a>
                    <ul>
                        <li><a href="#">이것은 첫번째 탭의 보도자료 목록입니다.</a><span>2021-07-27</span></li>
                        <li><a href="#">이것은 첫번째 탭의 보도자료 목록입니다.</a><span>2021-07-27</span></li>
                        <li><a href="#">이것은 첫번째 탭의 보도자료 목록입니다.</a><span>2021-07-27</span></li>
                    </ul>
                    <p class="more"><a href="#">보도자료 더보기</a></p>
                </li>
                <li class="m3">
                    <a href="#"><span>해명자료</span></a>
                    <ul>
                        <li><a href="#">이것은 첫번째 탭의 해명자료 목록입니다.</a><span>2021-07-29</span></li>
                        <li><a href="#">이것은 첫번째 탭의 해명자료 목록입니다.</a><span>2021-09-29</span></li>
                        <li><a href="#">이것은 첫번째 탭의 해명자료 목록입니다.</a><span>2021-10-29</span></li>
                    </ul>
                    <p class="more"><a href="#">해명자료 더보기</a></p>
                </li>
            </ul>
        </div>
    </div>

    
</body>
</html>