<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basic</title>
    <style>
        body{
            background: url(img/bg.jpg);
        }
        h1{
            /* color:red; */
            color:#fd3dff;
            /* color: f00; */
            /* color: rgb (0,0,0); */
            /* color: rgb(100%, 0, 0); */
            /* color: hsl(hue, saturation, lightness);
            color: hsl(0,100%, 50%);
            color: rgba(255,0,0,0.6); */
            /* color: hsla (0, 100%, 50%, .4); */
            font-size; 5em;
        }
        p{
            background-color: lime;
            /* width: 500px; */
            width: 50em; 
            *(em은 글자 크기에 따라 달라짐 / 12px일 경우 50em은 600px)
            /* (px, em, %, rem) */
        }
    </style>
</head>
<body>
    <h1>css basic</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum animi dolorum totam, fugit dignissimos ad accusamus maxime asperiores rem itaque nesciunt suscipit beatae autem ducimus, minima, modi aliquid. Cumque animi aliquam, incidunt quisquam quam provident commodi minus quaerat maxime natus odit assumenda sit itaque laborum quae ex neque consequatur consequuntur quas ut exercitationem! Quibusdam in iure, distinctio nesciunt blanditiis enim cum consectetur! Maxime expedita magnam voluptatibus tempore voluptas saepe veritatis in nulla rem illum, enim omnis nam provident quasi delectus eveniet quia nemo eum quidem neque. Quaerat fuga reiciendis blanditiis incidunt itaque harum, quasi amet, dolorem, accusamus ipsam exercitationem quisquam.</p>
</body>
</html>