<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font face</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Viaoda+Libre&display=swap');
        @font-face{
        font-family: NGothic;
            src:url(fonts/NanumGothic.eot);
            src:url(fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
                url(fonts/NanumGothic.woff) format('woff'),
                url(fonts/NanumGothic.ttf) format('truetype')
        }
        body {
            font-size: 14px;
        }

        h1 {
            font-family: 'Viaoda Libre', cursive; 
        }

        .lead {
            font-family: 'Poppins', sans-serif; 
        }

        .nanum {
            font-family: ngothic, sans-serif;
        }
        .noto1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
        }
        .noto2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 200;
        }
        .noto3 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
        }
        .noto4 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        .noto5 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
        }
        .noto6 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
        }
        .noto7 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
        }
        .noto8 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 800;
        }
        .noto9 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 900;
        }
    </style>

<!-- 구글 웹폰트를 import 또는 standard로 넣어서 적용 -->

</head>
<body>

    <h1>@font-face</h1>
    <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab explicabo assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias optio repudiandae perspiciatis error libero quam, cum voluptatem incidunt iste?.
    </p>
    <p class="nanum">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab explicabo assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias optio repudiandae perspiciatis error libero quam, cum voluptatem incidunt iste?.
    </p>
    <p class="nanum">
        일러스트레이터와 포토샵 중에 어느 게 더 좋은 걸까요? 여러분이 업계의 신참 디자이너거나 관련 업종에서 종사하지 않는다면, 두 프로그램 사이의 차이가 무엇인지, 그리고 언제 어떤 용도로 사용해야 하는 것인지 잘 모를 수 있습니다. 일러스트레이터와 포토샵 모두 그래픽 디자인에 있어서는 아주 유명하며 필수적인 소프트웨어인데요.
    </p>
    <p class="noto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
    <p class="noto9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam provident possimus excepturi.</p>
</body>
</html>