<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            font: 12px/1.6 'malgun gothic', sans-serif;
            /* font: weight style variant size/line height family  */
            /* font: size family */
        }

        .wrap {
                        width: 600px;
            margin: 0 auto; /* 중간정렬 */
        }

        .wrap h1 {
            padding: 15px 0;
        }

        .thumb {
            float: left;
            margin: 15px 0 15px 0;
        }

        .wrap .text {
            margin-left: 115px;
            background-color: aquamarine;
        }

        .wrap p {
            margin-bottom: 15px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
    <h1>float example</h1>
        <p class="thumb"><img src="http://placehold.it/100x120?text=profile" alt="example"></p>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat dignissimos perspiciatis labore officiis deserunt repudiandae placeat autem commodi. Dolore, rerum corrupti repudiandae maiores debitis ipsum praesentium reprehenderit? Labore eligendi vitae cupiditate facere deserunt neque voluptatem necessitatibus dolore beatae. Cupiditate, reiciendis nihil. Id doloremque quod quisquam laudantium quae architecto, placeat, voluptatem esse officia molestias dolor suscipit qui, laboriosam nam sed nisi! Minima perspiciatis neque facere animi? Eum, ipsam cumque! Voluptate illum obcaecati est rerum consequatur dicta, quod inventore. Architecto repellat, voluptates placeat beatae molestias officia quisquam aut reprehenderit nesciunt atque modi eveniet nemo id. Adipisci itaque voluptate nostrum alias suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat dignissimos perspiciatis labore officiis deserunt repudiandae placeat autem commodi. Dolore, rerum corrupti repudiandae maiores debitis ipsum praesentium reprehenderit? Labore eligendi vitae cupiditate facere deserunt neque voluptatem necessitatibus dolore beatae. Cupiditate, reiciendis nihil. Id doloremque quod quisquam laudantium quae architecto, placeat, voluptatem esse officia molestias dolor suscipit qui, laboriosam nam sed nisi! Minima perspiciatis neque facere animi? Eum, ipsam cumque! Voluptate illum obcaecati est rerum consequatur dicta, quod inventore. Architecto repellat, voluptates placeat beatae molestias officia quisquam aut reprehenderit nesciunt atque modi eveniet nemo id. Adipisci itaque voluptate nostrum alias suscipit!</p>
        </div>
    </div>
</html>