<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    /* reset */
    html,body{width:100%; height:100;}
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin: 0; padding: 0;}
    body,input,textarea,select,button,table{font-family: 'Malgun gothic ',Dotum,Applegothic,sans-serif; font-size: 12px;}
    img,fieldset{border: 0;}
    ul,ol{list-style: none;}
    em,address{font-style: normal;}
    a{text-decoration: none;}
    a:hover,a:active,a:focus{text-decoration: none;}

/* style */

    #content {
        width: 800px;
        margin: 0 auto;
    }

    #content h1 {
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
    }

    .fixed_img_col {}
    .fixed_img_col ul {}
    .fixed_img_col li {
        float: left;
        width: 120px;
        height: 200px;
    }
    .fixed_img_col li a {}
    .fixed_img_col li a .thumb {}
    .fixed_img_col li a .thumb img {
        width: 120px;
        height: 120px;
    }
    .fixed_img_col li a .thumb em {} 
    .fixed_img_col li a .strong {}
    .fixed_img_col li p {}

    </style>
</head>
<body>
    
<div id="content">
        <h1>Fixed image+Text col list</h1>
    <div class="fixed_img_col">
        <ul>
            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="img/@thumbsquare.jpg" alt="">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목 이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
            <li>
                <a href="#"><span class="thumb"><img src="img/@thumbsquare.jpg" alt=""> <em>Category</em></span> <strong>이미지 제목</strong></a>
                <p>2021-08-05</p>
            </li>
        </ul>
    </div>
</div>
    
</body>
</html>